{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "_moduleAliases": {
    "@routes": "src/routes/",
    "@controller": "src/controller",
    "@config": "src/config",
    "@uploads": "src/uploads"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0",
    "validator": "^13.15.15"
  }
}
